{
  "name": "guess-the-number",
  "version": "1.0.0",
  "description": "Guess the number game.",
  "main": "index.js",
  "scripts": {
    "start": "node pcGuesses.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurlingtonCodeAcademy/guess-the-number.git"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  },
  "keywords": [
    "nodejs",
    "games",
    "learn-to-program"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BurlingtonCodeAcademy/guess-the-number/issues"
  },
  "homepage": "https://github.com/BurlingtonCodeAcademy/guess-the-number#readme"
}
